# mvc-archetype-lite

./: .gitignore  archetype.properties  pom.xml
mvc-archetype-lite-api/: pom.xml
mvc-archetype-lite-api/src/main/java/com/xjhwang/trigger/api/: package-info.java
mvc-archetype-lite-app/: pom.xml
mvc-archetype-lite-app/src/main/java/com/xjhwang/: Application.java
mvc-archetype-lite-app/src/main/java/com/xjhwang/config/: ApplicationThreadPoolConfig.java  ApplicationThreadPoolConfigProperties.java  ErrorDispatchController.java  GatewayConfig.java  GlobalExceptionHandler.java  JwtProvider.java  RedisClientConfig.java  RedisClientConfigProperties.java  WebConfigProperties.java
mvc-archetype-lite-app/src/main/java/com/xjhwang/config/shiro/: JwtAuthenticationToken.java  JwtAuthorizingRealm.java  JwtCredentialsMatcher.java  JwtFilter.java
mvc-archetype-lite-app/src/main/resources/: application-dev.yml  application.yml
mvc-archetype-lite-app/src/main/resources/mybatis/config/: mybatis-config.xml
mvc-archetype-lite-app/src/main/resources/mybatis/mapper/: demo_mapper.xml
mvc-archetype-lite-common/: pom.xml
mvc-archetype-lite-common/src/main/java/com/xjhwang/common/constant/: package-info.java
mvc-archetype-lite-common/src/main/java/com/xjhwang/common/enums/: package-info.java
mvc-archetype-lite-common/src/main/java/com/xjhwang/common/exception/: ApplicationException.java
mvc-archetype-lite-common/src/main/java/com/xjhwang/common/message/: BaseEvent.java
mvc-archetype-lite-common/src/main/java/com/xjhwang/common/response/: Response.java  ResponseCode.java
mvc-archetype-lite-common/src/main/java/com/xjhwang/common/util/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  LocalDateTimeUtils.java  MapUtils.java  ReflectUtils.java  StringUtils.java  package-info.java
mvc-archetype-lite-dao/: pom.xml
mvc-archetype-lite-dao/src/main/java/com/xjhwang/dao/: DemoDao.java  package-info.java
mvc-archetype-lite-model/: pom.xml
mvc-archetype-lite-model/src/main/java/com/xjhwang/model/: package-info.java
mvc-archetype-lite-service/: pom.xml
mvc-archetype-lite-service/src/main/java/com/xjhwang/service/: package-info.java
mvc-archetype-lite-service/src/main/java/com/xjhwang/service/event/: EventPublisher.java
mvc-archetype-lite-service/src/main/java/com/xjhwang/service/message/: MessagePublisher.java
mvc-archetype-lite-service/src/main/java/com/xjhwang/service/redis/: IRedisService.java
mvc-archetype-lite-service/src/main/java/com/xjhwang/service/redis/impl/: RedissonService.java
mvc-archetype-lite-trigger/: pom.xml
mvc-archetype-lite-trigger/src/main/java/com/xjhwang/trigger/http/: package-info.java
mvc-archetype-lite-trigger/src/main/java/com/xjhwang/trigger/job/: package-info.java
mvc-archetype-lite-trigger/src/test/java/com/xjhwang/application/: ApplicationTests.java
